# Production
# DATABASE_URL='mysql://ea14y6t6xca133u64a7w:pscale_pw_2bSZcPEi9uf4xDKQusuChOCjyhw0zE89wkv7sQq4J5M@aws.connect.psdb.cloud/prisma-test?sslaccept=strict'
# NEXT_PUBLIC_DOMAIN_URL='https://breakingstereotypes.vercel.app'


# Development
DATABASE_URL='mysql://7cxtrciv6s9gf8ygoswd:pscale_pw_OjjDqBEnOnBfs8PKy3TFKD60B9qgtHGLqeDHIrC6BEv@aws.connect.psdb.cloud/prisma-test?sslaccept=strict'

NEXT_PUBLIC_DOMAIN_URL='http://localhost:3000'


